.site-footer {
  background-color: var(--charcoal);
  box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.6);
  padding: 30px 0;
  color: var(--primary-green);
  font-family: 'Oswald', sans-serif;
  font-size: 22px;

  @media screen and (max-width: 1024px) {
    font-size: 18px;
    padding: 10px 0;
  }

  .desktop-footer {
    display: none;

    @media screen and (min-width: 767px) {
      display: block;
    }
  }

  .mobile-footer {
    display: block;

    @media screen and (min-width: 767px) {
      display: none;
    }

    .footer-links {
      ul {
        padding: 0;
        display: flex;
        flex-direction: unset;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin: 0;
        gap: 20px;

        li {
          list-style-type: none;
        }
      }
    }

    .social-media-links {
      margin-top: 0;
      justify-content: flex-end;
      gap: 12px;
    }

    .column-container {
      .column {
        &:nth-child(2) {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
      }
    }
  }

  .footer-links {
    ul {
      display: flex;
      flex-direction: column;
      color: var(--primary-green);
      gap: 20px;
      padding: 0;

      li {
        list-style-type: none;
      }
    }
  }

  .footer-logo {
    max-width: 200px;

    @media screen and (max-width: 1024px) {
      max-width: 200px;
    }

    @media screen and (max-width: 767px) {
      max-width: 100px;
    }
  }

  .copyright {
    color: var(--primary-green);
    font-family: 'Oswald', sans-serif;
    margin-top: 20px;

    @media screen and (max-width: 767px) {
      margin-top: 30px;
      font-size: 14px;
    }
  }

  .column-container {
    justify-content: center;

    .column:nth-child(1) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .column:nth-child(2) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .column:nth-child(3) {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }

  .contact-info,
  .hoo {
    display: flex;
    flex-direction: column;

    .title {
      margin-bottom: 10px;
    }

    span,
    a {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.social-media-links {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;

  a {
    color: var(--primary-green);
    font-size: 22px;
    text-decoration: none;
    max-width: 40px;

    @media screen and (max-width: 1024px) {
      max-width: 30px;
    }

    @media screen and (max-width: 767px) {
      max-width: 20px;
    }

    &:hover {
      color: var(--primary-yellow);
    }
  }
}
